POSTGRES_HOST=cs35l-course-swaps.czme8i86mreh.us-east-2.rds.amazonaws.com
POSTGRES_ADMIN_USER=postgres
POSTGRES_PASSWORD=comsci35lpassword
POSTGRES_DB_NAME=courseswaps
POSTGRES_PORT=5432
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=vishalyathish01@gmail.com
MAIL_PASSWORD="gdbe ksxx lrho ruhi"